NodeProject/Protos/nodegrpcservice.proto

syntax = "proto3";
import "google/protobuf/empty.proto";  // Importing the definition of Empty
package nodegrpcservice;

service NodeService {
  rpc BroadcastNodeInfo(NodeInfo) returns (NodeInfoResponse);
  rpc SendValueToReceiver(ValueToReceiverRequest) returns (ValueToReceiverResponse);
  rpc RetrieveData(DataRequest) returns (DataResponse);
  rpc SendHeartbeat(HeartbeatRequest) returns (HeartbeatResponse);
  rpc BroadcastLeaderAndRoleInfo(LeaderAndRoleInfo) returns (BroadcastResponse);
  rpc GetLeaderAndRoleInfo(google.protobuf.Empty) returns (LeaderAndRoleInfoResponse);
}

message NodeInfo {
  string node_name = 1;
  int32 node_id = 2;
  string role = 3;
}

message NodeInfoResponse {
  // Acknowledgement or a list of current nodes' info
  repeated NodeInfo nodes = 1;
}

message ValueToReceiverRequest {
  string hash_key = 1;
  string full_string = 2;
}

message ValueToReceiverResponse {
  bool success = 1;
}

message DataRequest {
  string hash_key = 1;
}

message DataResponse {
  string full_string = 1;
  bool success = 2;
}

// Define the request and response for the SendHeartbeat method
message HeartbeatRequest {
  string node_name = 1;
  int32 node_id = 2;
}

message HeartbeatResponse {
  bool success = 1;
}

message LeaderAndRoleInfoResponse {
  int32 leader_node_id = 1;
  repeated NodeInfo nodes = 2; // NodeInfo includes the node ID and role
}

message LeaderAndRoleInfo {
  int32 leader_node_id = 1;
  repeated NodeInfo nodes = 2; // NodeInfo should include node ID and role
}

message BroadcastResponse {
  bool success = 1;
  string message = 2;
}

