NodeProject/Protos/nodegrpcservice.proto

syntax = "proto3";

package nodegrpcservice;

service NodeService {
  rpc BroadcastNodeInfo(NodeInfo) returns (NodeInfoResponse);
  rpc SendValueToReceiver(ValueToReceiverRequest) returns (ValueToReceiverResponse);
  rpc RetrieveData(DataRequest) returns (DataResponse);
  rpc SendHeartbeat(HeartbeatRequest) returns (HeartbeatResponse);
  rpc BroadcastLeaderInfo(LeaderInfo) returns (LeaderInfoResponse);
  rpc SetRole(SetRoleRequest) returns (SetRoleResponse);
}

message NodeInfo {
  string node_name = 1;
  int32 node_id = 2;
}

message NodeInfoResponse {
  // Acknowledgement or a list of current nodes' info
  repeated NodeInfo nodes = 1;
}

message ValueToReceiverRequest {
  string hash_key = 1;
  string full_string = 2;
}

message ValueToReceiverResponse {
  bool success = 1;
}

message DataRequest {
  string hash_key = 1;
}

message DataResponse {
  string full_string = 1;
  bool success = 2;
}

// Define the request and response for the SendHeartbeat method
message HeartbeatRequest {
  string node_name = 1;
  int32 node_id = 2;
}

message HeartbeatResponse {
  bool success = 1;
}

// Message to broadcast leader information to all nodes.
message LeaderInfo {
  int32 leader_node_id = 1;
  string leader_node_name = 2;
}

// Response message for a successful leader info broadcast.
message LeaderInfoResponse {
  bool success = 1;
}

// Request message to set a node's role.
message SetRoleRequest {
  int32 node_id = 1;
  string role = 2;
}

// Response message for setting a node's role.
message SetRoleResponse {
  bool success = 1;
}